src/ScriptingProviders/Artemis.Plugins.ScriptingProviders.JavaScript/Views/MonacoEditorView.xaml

<UserControl x:Class="Artemis.Plugins.ScriptingProviders.JavaScript.Views.MonacoEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.ScriptingProviders.JavaScript.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MonacoEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Background="{StaticResource MaterialDesignPaper}"
                Visibility="{Binding LoadingEditor, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True" />
                <TextBlock HorizontalAlignment="Center" Margin="0 10">Loading scripting editor...</TextBlock>
            </StackPanel>
        </Border>

        <Menu Grid.Row="0" IsMainMenu="True" Margin="0 0 0 -4">
            <MenuItem Header="_File">
                <MenuItem Header="Import Script"
                          Icon="{materialDesign:PackIcon Kind=Import}"
                          Command="{s:Action ImportScript}" />
                <MenuItem Header="Export Script"
                          Icon="{materialDesign:PackIcon Kind=Export}"
                          Command="{s:Action ExportScript}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Find"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="actions.find"
                          InputGestureText="Ctrl+F" />
                <MenuItem Header="Replace"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.startFindReplaceAction"
                          InputGestureText="Ctrl+H" />
                <Separator />
                <MenuItem Header="Toggle Line Comment"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.commentLine"
                          InputGestureText="Ctrl+/" />
                <MenuItem Header="Toggle Block Comment"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.blockComment"
                          InputGestureText="Shift+Alt+A" />
            </MenuItem>

            <MenuItem Header="_Selection">
                <MenuItem Header="Expand Selection"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.smartSelect.expand"
                          InputGestureText="Shift+Alt+Right Arrow" />
                <MenuItem Header="Shrink Selection"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.smartSelect.shrink"
                          InputGestureText="Shift+Alt+Left Arrow" />
                <Separator />
                <MenuItem Header="Copy Line Up"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.copyLinesUpAction"
                          InputGestureText="Shift+Alt+Arrow Up" />
                <MenuItem Header="Copy Line Down"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.copyLinesDownAction"
                          InputGestureText="Shift+Alt+Arrow Down" />
                <MenuItem Header="Move Line Up"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.moveLinesUpAction"
                          InputGestureText="Alt+Arrow Up" />
                <MenuItem Header="Move Line Down"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.moveLinesDownAction"
                          InputGestureText="Alt+Arrow Down" />
                <MenuItem Header="Duplicate Selection"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.duplicateSelection" />
                <Separator />
                <MenuItem Header="Add Cursor Above"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.insertCursorAbove"
                          InputGestureText="Ctrl+Alt+Arrow Up" />
                <MenuItem Header="Add Cursor Below"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.insertCursorBelow"
                          InputGestureText="Ctrl+Alt+Arrow Down" />
                <MenuItem Header="Add Cursors to Line Ends"
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.insertCursorAtEndOfEachLineSelected"
                          InputGestureText="Shift+Alt+I" />
            </MenuItem>

            <MenuItem Header="_Go">
                <MenuItem Header="Command Palette..."
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.quickCommand"
                          InputGestureText="Ctrl+Shift+P" />
                <MenuItem Header="Go to Line..."
                          Command="{s:Action TriggerEditorAction}"
                          CommandParameter="editor.action.gotoLine"
                          InputGestureText="Ctrl+G" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Artemis wiki"
                          Icon="{materialDesign:PackIcon Kind=BookEdit}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://wiki.artemis-rgb.com/" />
                <Separator />
                <MenuItem Header="Editor"
                          Icon="{materialDesign:PackIcon Kind=Edit}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://wiki.artemis-rgb.com/en/guides/user/profiles" />
                <MenuItem Header="Layers"
                          Icon="{materialDesign:PackIcon Kind=Layers}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://wiki.artemis-rgb.com/guides/user/profiles/layers" />
                <MenuItem Header="Display conditions"
                          Icon="{materialDesign:PackIcon Kind=NotEqual}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://wiki.artemis-rgb.com/guides/user/profiles/conditions" />
                <MenuItem Header="Timeline"
                          Icon="{materialDesign:PackIcon Kind=Stopwatch}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://wiki.artemis-rgb.com/guides/user/profiles/timeline" />
                <MenuItem Header="Data bindings"
                          Icon="{materialDesign:PackIcon Kind=VectorLink}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://wiki.artemis-rgb.com/guides/user/profiles/data-bindings" />
                <MenuItem Header="Scripting"
                          Icon="{materialDesign:PackIcon Kind=CodeJson}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://wiki.artemis-rgb.com/guides/user/profiles/scripting" />
                <Separator />
                <MenuItem Header="Report a bug"
                          Icon="{materialDesign:PackIcon Kind=Github}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://github.com/Artemis-RGB/Artemis/issues" />
                <MenuItem Header="Get help on Discord"
                          Icon="{materialDesign:PackIcon Kind=Discord}"
                          Command="{s:Action OpenUrl}"
                          CommandParameter="https://discord.gg/S3MVaC9" />
            </MenuItem>
        </Menu>

        <wpf:WebView2 Grid.Row="1"
                      Panel.ZIndex="1"
                      x:Name="EditorWebView"
                      Source="{Binding EditorUri}"
                      KeyDown="{s:Action EditorWebViewKeyDown}"
                      DefaultBackgroundColor="Transparent"
                      Visibility="{Binding LoadingEditor, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
    </Grid>
</UserControl>