src/Collections/Artemis.Plugins.PhilipsHue/Views/PhilipsHueBridgeDialogView.xaml

<UserControl x:Class="Artemis.Plugins.PhilipsHue.Views.PhilipsHueBridgeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.Plugins.PhilipsHue.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PhilipsHueBridgeDialogViewModel}">
    <StackPanel Margin="16">
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Manually add Hue bridge
        </TextBlock>

        <TextBox materialDesign:HintAssist.Hint="IP address or hostname"
                 Margin="0 8 0 16"
                 Width="250"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 0 8 0" Command="{s:Action Cancel}">
                CANCEL
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 0 0 0" Command="{s:Action Accept}">
                ACCEPT
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>