src/Collections/Artemis.Plugins.PhilipsHue/Views/PhilipsHueConfigurationView.xaml

<UserControl x:Class="Artemis.Plugins.PhilipsHue.Views.PhilipsHueConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.PhilipsHue.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:PhilipsHueConfigurationViewModel}">
    <Grid>

        <materialDesign:Transitioner SelectedIndex="{Binding WizardPage}" AutoApplyTransitionOrigins="True">
            <!-- Step 1 -->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#387D67" Offset="0" />
                        <GradientStop Color="#141d3a" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" TextAlignment="Center" Margin="80 0">
                        Get started with Philips Hue
                    </TextBlock>

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center" TextWrapping="Wrap" Margin="80 0">
                        To use Philips Hue with Artemis you need a Hue Bridge. <LineBreak />
                    </TextBlock>

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center" TextWrapping="Wrap" Margin="80 0">
                        Ensure the bridge is connected to the same network as your computer and click the search button below.
                    </TextBlock>

                    <!-- you can easily use the move next, previous, first and last commands -->
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Margin="64"
                            Command="{s:Action FindHueBridge}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding LocatingBridges}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Step 2 -->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.2" EndPoint="1,1">
                        <GradientStop Color="#61387D" Offset="0" />
                        <GradientStop Color="#D17BCE" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel VerticalAlignment="Center" Margin="10">

                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" TextAlignment="Center" Margin="100 0" TextWrapping="Wrap">
                        Hue Bridge found
                    </TextBlock>

                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center" Margin="100 0" TextWrapping="Wrap">
                        Tap the sync button on the bridge to continue
                    </TextBlock>

                    <Grid>
                        <Image Source="/Artemis.Plugins.PhilipsHue;component/Resources/pushlink_bridge_v2.png"
                               Margin="0 50"
                               Width="300"
                               Height="300" />

                        <Rectangle Width="150" Height="150" Margin="-43 -30 0 0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="1">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:2" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:2" BeginTime="0:0:2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#0000D6FF" Offset="0.4" />
                                        <GradientStop Color="#00D6FF" Offset="0.5" />
                                        <GradientStop Color="#00D6FF" Offset="0.6" />
                                        <GradientStop Color="#0000D6FF" Offset="0.9" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>


                </StackPanel>
            </Grid>

            <!-- Step 3 -->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.2" EndPoint="1,1">
                        <GradientStop Color="#7D384B" Offset="0" />
                        <GradientStop Color="#D1C27B" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel VerticalAlignment="Center" Margin="10">

                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" TextAlignment="Center" Margin="100 0" TextWrapping="Wrap">
                        Success
                    </TextBlock>

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center" Margin="100 0" TextWrapping="Wrap">
                        <Run Text="Artemis was able to access your Hue Bridge and is ready to expand the data model with info on your" />
                        <Run Text="{Binding LightDisplay}" />
                        <Run Text="and" />
                        <Run Text="{Binding RoomDisplay}" /><Run Text="." />
                    </TextBlock>

                    <materialDesign:PackIcon Kind="HomeLightbulbOutline" Width="300" Height="300" HorizontalAlignment="Center" Margin="0 50" />

                    <!-- you can easily use the move next, previous, first and last commands -->
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Settings -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource MaterialDesignPaper}">
                <StackPanel Margin="15" MaxWidth="800">
                    <!-- General settings -->
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">General</TextBlock>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                        <StackPanel Margin="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Polling rate</TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}" TextWrapping="Wrap">
                                        Configures how often the plugin should ask the Hue system for a status update on lights, sensors etc. <LineBreak />
                                        A lower polling rate results in faster data model updates but might slow the Hue network down.
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                             Width="100"
                                             Text="{Binding PollingRate}"
                                             materialDesign:TextFieldAssist.SuffixText="ms"
                                             materialDesign:HintAssist.IsFloating="false" />
                                </StackPanel>
                            </Grid>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Reload devices</TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}">
                                        Reload the device provider, applying updates made to the entertainment setup
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{s:Action ReloadDeviceProvider}" Width="150">
                                        RELOAD DEVICES
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Reset plugin</TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}">
                                        Forget all Hue Bridges and reset the plugin
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{s:Action ResetPlugin}" Width="150">
                                        RESET PLUGIN
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                    <!-- Device provider -->
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">Device Provider</TextBlock>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                        <StackPanel Margin="15">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Behaviour when synchronization stops</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}" TextWrapping="Wrap">
                                    To change what colors your lights will be when Artemis releases control, open your Hue app head into: <LineBreak /> Settings > Entertainment rooms > Select your room > Behaviour when synchronization stops > Pick an option.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>