src/Other/Artemis.Plugins.Profiling/Views/ProfilerConfigurationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Artemis.Plugins.Profiling.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:Artemis.Plugins.Profiling.ViewModels"
    xmlns:Converters="clr-namespace:Artemis.Plugins.Profiling.Converters" x:Class="Artemis.Plugins.Profiling.Views.ProfilerConfigurationView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ProfilerConfigurationViewModel}}">
    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource MaterialDesignPaper}">
            <StackPanel Margin="15" MaxWidth="800">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">
                    <Run Text="Profiling" />
                </TextBlock>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <StackPanel Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                                    Profile CPU usage
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                           Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}"
                                           TextWrapping="Wrap">
                                    Profiling CPU usage can help us identify issues with high CPU usage and application slowdowns. <LineBreak /><LineBreak />
                                    After starting, try taking one or more snapshots at moments where CPU usage is high.
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                           Foreground="GoldenRod"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsMemoryProfilerAvailable, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                                    To use memory profiling, enable the memory profiling plugin feature.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0 5 0 0">
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Margin="5 0 0 0"
                                        Content="START"
                                        Width="155"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCpuBusy}"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        IsEnabled="{Binding IsCpuProfilerAvailable}"
                                        Command="{s:Action StartCpuProfiling}"
                                        Visibility="{Binding IsProfilingCpu, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Margin="0 0 0 2"
                                        Content="SNAPSHOT &amp; STOP"
                                        Width="155"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCpuBusy}"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Command="{s:Action StopCpuProfiling}"
                                        Visibility="{Binding IsProfilingCpu, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0 2 0 0"
                                        Content="SNAPSHOT"
                                        Width="155"
                                        Command="{s:Action TakeCpuSnapshot}"
                                        IsEnabled="{Binding IsCpuBusy, Converter={StaticResource InverseBooleanConverter}}"
                                        Visibility="{Binding IsProfilingCpu, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </StackPanel>
                        </Grid>
                        <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                                    Profile memory usage
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                           Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}"
                                           TextWrapping="Wrap">
                                    Profiling RAM usage can help us identify issues with high memory usage and fluctuating memory usage. <LineBreak /><LineBreak />
                                    Generally one snapshot is enough but for memory usage that increases over time multiple snapshots may be needed.
                                </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                           Foreground="GoldenRod"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsMemoryProfilerAvailable, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                                    To use memory profiling, enable the memory profiling plugin feature.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0 5 0 0">
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Margin="5 0 0 0"
                                        Content="START"
                                        Width="155"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsMemoryBusy}"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        IsEnabled="{Binding IsMemoryProfilerAvailable}"
                                        Command="{s:Action StartMemoryProfiling}"
                                        Visibility="{Binding IsProfilingMemory, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Margin="0 0 0 2"
                                        Content="SNAPSHOT &amp; STOP"
                                        Width="155"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsMemoryBusy}"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Command="{s:Action StopMemoryProfiling}"
                                        Visibility="{Binding IsProfilingMemory, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0 2 0 0"
                                        Content="SNAPSHOT"
                                        Width="155"
                                        Command="{s:Action TakeMemorySnapshot}"
                                        IsEnabled="{Binding IsMemoryBusy, Converter={StaticResource InverseBooleanConverter}}"
                                        Visibility="{Binding IsProfilingMemory, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Snackbar MessageQueue="{Binding ProfilingMessageQueue}" />
    </Grid>

</UserControl>