src/Devices/Artemis.Plugins.Devices.OpenRGB/Views/OpenRGBConfigurationDialogView.xaml

<UserControl x:Class="Artemis.Plugins.Devices.OpenRGB.OpenRGBConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredTextColumn" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="15" MaxWidth="800">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">Manage servers</TextBlock>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <StackPanel Margin="15">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap">
                            Here you can add server definitions for OpenRGB in order to connect to multiple OpenRGB SDK servers at once<LineBreak />
                            You need to restart Artemis for these changes to take effect.
                        </TextBlock>

                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                        <DataGrid Grid.Row="2"
                                  ItemsSource="{Binding Definitions}"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  materialDesign:DataGridAssist.CellPadding="8 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  HeadersVisibility="Column"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  MaxHeight="300">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Width="*"
                                                                   Binding="{Binding ClientName}"
                                                                   Header="Client Name"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                   ElementStyle="{StaticResource CenteredTextColumn}" />
                                <materialDesign:DataGridTextColumn Width="*"
                                                                   Binding="{Binding Ip}"
                                                                   Header="IP Address"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                   ElementStyle="{StaticResource CenteredTextColumn}" />
                                <materialDesign:DataGridTextColumn Width="*"
                                                                   Binding="{Binding Port}"
                                                                   Header="Port"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                   ElementStyle="{StaticResource CenteredTextColumn}" />
                                <DataGridTemplateColumn Width="45" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{s:Action DeleteRow}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="Delete server configuration"
                                                    Width="25"
                                                    Height="25">
                                                <materialDesign:PackIcon Kind="Delete" Width="18" Height="18" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>

                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">General</TextBlock>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <StackPanel Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Force use devices with no Direct mode</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}" TextWrapping="Wrap">
                                    If enabled, all OpenRGB devices are added, even those without a Direct mode. <LineBreak/>
                                    <Run Foreground="GoldenRod">
                                        This can cause hardware damage to some devices - use with caution &amp; at your own risk!
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding ForceAddAllDevices}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{s:Action AddDefinition}"
                Margin="0 0 20 20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ToolTip="Add a new server configuration">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>