src/LayerBrushes/Artemis.Plugins.LayerBrushes.RemoteControl/Views/CustomView.xaml

<UserControl x:Class="Artemis.Plugins.LayerBrushes.RemoteControl.Views.CustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.LayerBrushes.RemoteControl.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CustomViewModel}">
    <StackPanel Margin="15">
        <materialDesign:PackIcon Kind="CodeTagsCheck" Width="150" Height="150" HorizontalAlignment="Center" Margin="60" />
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center">
            Your remote brush is ready.
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="0 20 0 0">
            You can access it at
        </TextBlock>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="0 10 0 0"
                 Width="520"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 IsReadOnlyCaretVisible="True"
                 IsReadOnly="True"
                 Text="{Binding BrushUrl, Mode=OneWay}" />

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Center" Margin="0 20 0 0">
            For more information on how to use the web API check out
            <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                       RequestNavigate="{s:Action OpenHyperlink}"
                       NavigateUri="https://wiki.artemis-rgb.com/en/guides/user/brushes/remote-control-brush">
                this wiki article
            </Hyperlink>.
        </TextBlock>
    </StackPanel>
</UserControl>