src/LayerBrushes/Artemis.Plugins.LayerBrushes.RemoteControl/Views/CustomView.xaml

<UserControl x:Class="Artemis.Plugins.LayerBrushes.RemoteControl.Views.CustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.LayerBrushes.RemoteControl.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CustomViewModel}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2">
            This is a remote control brush. There are many like it, but this one is yours. <LineBreak />
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TestString}" Height="Auto" VerticalAlignment="Center" />
        <!-- We use a command to point the button to our TestNumberAction method -->
        <Button Grid.Row="1" Grid.Column="1" Margin="15" Content="SHOW DIALOG" Command="{s:Action TestPopupAction}" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Run Text="The current value of TestInt is: " />
            <Run Text="{Binding TestNumber}" />
        </TextBlock>
        <!-- We use a command to point the button to our TestNumberAction method -->
        <Button Grid.Row="2" Grid.Column="1" Margin="15" Content="INCREMENT" Command="{s:Action TestNumberAction}" />
    </Grid>
</UserControl>