src/Devices/Artemis.Plugins.Devices.DMX/Views/DMXConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels1="clr-namespace:Artemis.Plugins.Devices.DMX.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Devices.DMX.Views.DMXConfigurationView"
             x:DataType="viewModels1:DMXConfigurationViewModel">
    <Grid RowDefinitions="Auto,Auto,300,Auto,Auto,*">
        <Grid Grid.Row="0" Classes="plugin-introduction" ColumnDefinitions="*,Auto">
            <TextBlock Grid.Column="0" TextWrapping="Wrap">
                This plugin supports connecting to E1.31-enabled devices.
                <LineBreak />
                To get started add one or more devices by its hostname.
            </TextBlock>
            <HyperlinkButton Grid.Column="1" NavigateUri="https://wiki.artemis-rgb.com/en/guides/user/devices/dmx" VerticalAlignment="Top">
                Learn more
            </HyperlinkButton>
        </Grid>

        <TextBlock Grid.Row="1" Classes="card-title">Devices</TextBlock>
        <Border Grid.Row="2" Classes="card" Margin="0 0 0 10" ClipToBounds="True">
            <DataGrid ItemsSource="{CompiledBinding Definitions}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Name}"
                                        Header="Name"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Hostname}"
                                        Header="Hostname"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Port}"
                                        Header="Port"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Manufacturer, FallbackValue='-'}"
                                        Header="Manufacturer"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model, FallbackValue='-'}"
                                        Header="Model"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Universe}"
                                        Header="Universe"
                                        IsReadOnly="True" />

                    <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding $parent[UserControl].DataContext.EditDevice}"
                                        CommandParameter="{Binding}"
                                        Classes="icon-button"
                                        ToolTip.Tip="Edit device"
                                        HorizontalAlignment="Center">
                                    <avalonia:MaterialIcon Kind="Edit" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <TextBlock Grid.Row="3" Classes="card-title">Advanced</TextBlock>
        <Border Grid.Row="4" Classes="card">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0">
                    <TextBlock>
                        Turn off LEDs on shutdown
                    </TextBlock>
                    <TextBlock Classes="subtitle" TextWrapping="Wrap">
                        If enabled, all LEDs are turned off before the plugin is disabled (which happens on Artemis shutdown).
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <ToggleSwitch IsChecked="{CompiledBinding TurnOffLedsOnShutdown.Value}" MinWidth="0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="5" ColumnDefinitions="*,Auto" VerticalAlignment="Bottom">
            <Button Command="{CompiledBinding AddDevice}">
                Add device
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                <Button Classes="accent" Command="{CompiledBinding Save}">
                    Save changes
                </Button>
                <Button Command="{CompiledBinding Cancel}">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>