src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.TestData/Views/TestPluginConfigurationView.xaml

<UserControl x:Class="Artemis.Plugins.DataModelExpansions.TestData.Views.TestPluginConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.Plugins.DataModelExpansions.TestData.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.DataModelExpansions.TestData.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:TestPluginConfigurationViewModel}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource MaterialDesignPaper}">
            <StackPanel Margin="15" MaxWidth="800">
                <!-- General settings -->
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">Events</TextBlock>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <StackPanel Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}">What are events?</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}" TextWrapping="Wrap">
                                        Events are a different kind of data model property useful for things that happen <LineBreak /> 
                                        in games, like scoring a goal, killing someone or winning a round. 
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{s:Action TriggerEvent1}" Width="150">
                                    TRIGGER EVENT1
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Event arguments</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}">
                                        An event can optionally have arguments just like C# events. <LineBreak/>
                                        These allow you to provide extra info with your event.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Text="{Binding Event2Argument}" 
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         materialDesign:HintAssist.Hint="Enter event arguments" 
                                         VerticalAlignment="Stretch" 
                                         Margin="0 -10 0 10"/>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{s:Action TriggerEvent2}" Width="150">
                                    TRIGGER EVENT2
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
