src/Devices/Artemis.Plugins.Devices.WS281X/Views/Dialogs/DeviceConfigurationDialogView.xaml

<UserControl x:Class="Artemis.Plugins.Devices.WS281X.Views.Dialogs.DeviceConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:Artemis.Plugins.Devices.WS281X.ViewModels.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dialogs:DeviceConfigurationDialogViewModel}">
    <StackPanel Margin="20" Width="240">
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Add/edit device
        </TextBlock>

        <TextBox materialDesign:HintAssist.Hint="Display name"
                 Margin="0 5"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <ComboBox materialDesign:HintAssist.Hint="Type"
                  Margin="0 5"
                  SelectedValue="{Binding Type}"
                  ItemsSource="{Binding DeviceTypes}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <ComboBox Visibility="{Binding IsUdpBased, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                  materialDesign:HintAssist.Hint="COM port"
                  Margin="0 5"
                  SelectedValue="{Binding Port}"
                  ItemsSource="{Binding Ports}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TextBox Visibility="{Binding IsUdpBased, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                 materialDesign:HintAssist.Hint="Hostname"
                 Margin="0 5"
                 Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 35 0 0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 0 8 0" Command="{s:Action Cancel}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Command="{s:Action Accept}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>