src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight/UI/CapturePropertiesView.xaml

<UserControl x:Class="Artemis.Plugins.LayerBrushes.Ambilight.UI.CapturePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:ui="clr-namespace:Artemis.Plugins.LayerBrushes.Ambilight.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ui:CapturePropertiesViewModel}">

    <UserControl.Resources>
        <s:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueVisibility="Collapsed" FalseVisibility="Visible" />
        <ui:RenderScaleConverter x:Key="RenderScaleConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <materialDesign:Card DockPanel.Dock="Top"  
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom">
            <ListBox HorizontalAlignment="Center" Margin="16" 
                     ItemsSource="{Binding Displays}"
                     SelectedItem="{Binding SelectedDisplay}"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ui:DisplayPreview}">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <StackPanel Orientation="Horizontal" Height="90">
                                <StackPanel Orientation="Vertical" Width="200">
                                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="8">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                   Text="{Binding Display.DeviceName}" />
                                    </materialDesign:ColorZone>

                                    <TextBlock Margin="8,8,0,4" Text="{Binding Display.GraphicsCard.Name}" />

                                    <TextBlock Margin="8,0,8,8" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Resolution: {0}x{1}">
                                                <Binding Path="Display.Width" />
                                                <Binding Path="Display.Height" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <Image Stretch="Uniform"
                                       Source="{Binding Preview}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

        <DockPanel VerticalAlignment="Top" Margin="24">
            <materialDesign:Card DockPanel.Dock="Top" HorizontalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="8,4" Orientation="Horizontal">
                            <Label Margin="0,0,8,0" Content="X" />
                            <TextBox Width="32" TextAlignment="Right" Text="{Binding RegionX}" />

                            <Label Margin="32,0,8,0" Content="Y" />
                            <TextBox Width="32" TextAlignment="Right" Text="{Binding RegionY}" />

                            <Label Margin="32,0,8,0" Content="Width" />
                            <TextBox Width="32" TextAlignment="Right" Text="{Binding RegionWidth}" />

                            <Label Margin="32,0,8,0" Content="Height" />
                            <TextBox Width="32" TextAlignment="Right" Text="{Binding RegionHeight}" />

                            <Label Margin="32,0,8,0" Content="Flip Horizontal" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          ToolTip="Flip Horizontal"
                                          IsChecked="{Binding RegionFlipHorizontal}" />

                            <Label Margin="32,0,8,0" Content="Flip Vertical" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          ToolTip="Flip Vertical"
                                          IsChecked="{Binding RegionFlipVertical}" />

                            <Label Margin="32,0,4,0" Content="Downscale level" />
                            <TextBox VerticalAlignment="Center" Margin="0,0,8,0" 
                                     Width="16" 
                                     TextAlignment="Right" 
                                     IsReadOnly="True" 
                                     Text="{Binding DownscaleLevel}" />
                            <Slider Width="120"
                                    Minimum="0" Maximum="10"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ToolTip="Downscale level"
                                    Value="{Binding DownscaleLevel}" />

                            <Label Margin="64,0,8,0" Content="Preview Selection" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          ToolTip="Preview Selection"
                                          IsChecked="{Binding IsSelectionPreviewed}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="8,4"
                                    Orientation="Horizontal">
                            <Label Margin="0,0,8,0" Content="Black-Bar detection" />

                            <Label Margin="8,0,8,0" Content="Top" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          ToolTip="Black-Bar detection top"
                                          IsChecked="{Binding BlackBarDetectionTop}" />

                            <Label Margin="32,0,8,0" Content="Bottom" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          ToolTip="Black-Bar detection bottom"
                                          IsChecked="{Binding BlackBarDetectionBottom}" />

                            <Label Margin="32,0,8,0" Content="Left" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          ToolTip="Black-Bar detection left"
                                          IsChecked="{Binding BlackBarDetectionLeft}" />

                            <Label Margin="32,0,8,0" Content="Right" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          ToolTip="Black-Bar detection right"
                                          IsChecked="{Binding BlackBarDetectionRight}" />

                            <Label Margin="32,0,8,0" Content="Threshold" />
                            <TextBox VerticalAlignment="Center" Margin="0,0,8,0" 
                                     Width="16" 
                                     TextAlignment="Right" 
                                     IsReadOnly="True" 
                                     Text="{Binding BlackBarDetectionThreshold}" />
                            <Slider Width="460"
                                    Minimum="0" Maximum="50"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ToolTip="Black-Bar detection theshold"
                                    Value="{Binding BlackBarDetectionThreshold}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card HorizontalAlignment="Center" Margin="0,8,0,0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Image Stretch="Uniform" Source="{Binding Preview.Preview}"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="{Binding RegionFlipHorizontal, Converter={StaticResource RenderScaleConverter}}" 
                                            ScaleY="{Binding RegionFlipVertical, Converter={StaticResource RenderScaleConverter}}" />
                        </Image.RenderTransform>
                    </Image>
                    <Viewbox Visibility="{Binding IsSelectionPreviewed, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Canvas Width="{Binding SelectedDisplay.Display.Width}" Height="{Binding SelectedDisplay.Display.Height}">
                            <Grid Canvas.Left="{Binding RegionX}" Canvas.Top="{Binding RegionY}"
                                  Width="{Binding RegionWidth}" Height="{Binding RegionHeight}">
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        BorderBrush="#000000" BorderThickness="2">
                                    <Border.Effect>
                                        <BlurEffect Radius="8" />
                                    </Border.Effect>
                                </Border>
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        BorderBrush="#FFFFFF" BorderThickness="1" />
                            </Grid>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </materialDesign:Card>
        </DockPanel>
    </DockPanel>
</UserControl>
