src/Collections/Artemis.Plugins.PhilipsHue/Views/Steps/SyncStep.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.PhilipsHue.ViewModels"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.PhilipsHue.Views.Steps.SyncStep"
             x:DataType="viewModels:PhilipsHueConfigurationViewModel">
    <UserControl.Styles>
        <Style Selector="Rectangle.bridge-led-ring">
            <Setter Property="Opacity" Value="0.65" />
            <Style.Animations>
                <Animation Duration="0:0:2" PlaybackDirection="Alternate" Easing="CubicEaseInOut" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.65" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Border Classes="card" Margin="25" Padding="80">
        <Border.Styles>
            <styling:FluentAvaloniaTheme RequestedTheme="Dark" />
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Border.Styles>
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,0%">
                <GradientStop Color="#00786B" Offset="0" />
                <GradientStop Color="#4E129C" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock Classes="h3" TextAlignment="Center" TextWrapping="Wrap" Margin="0 20 0 0">
                Hue Bridge found
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="0 20">
                Tap the sync button on the bridge to continue
            </TextBlock>

            <Viewbox Margin="0 75 0 0" MaxWidth="300">
                <Canvas Width="300" Height="288" HorizontalAlignment="Center">
                    <Image Source="/Resources/pushlink_bridge_v2.png" Width="300" Height="288" />
                    <Rectangle Canvas.Left="58" Canvas.Top="60" Width="140" Height="140" Classes="bridge-led-ring">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Transparent" Offset="0.48" />
                                <GradientStop Color="#00D6FF" Offset="0.5" />
                                <GradientStop Color="#00D6FF" Offset="0.8" />
                                <GradientStop Color="#0000D6FF" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Viewbox>
        </StackPanel>
    </Border>
</UserControl>