src/Modules/Artemis.Plugins.Modules.General/Views/GeneralModuleConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Artemis.UI.Shared.Controls;assembly=Artemis.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Modules.General.Views.GeneralModuleConfigurationView">
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="15" MaxWidth="800">
      <!-- General settings -->
      <TextBlock Classes="h4" Margin="0 15">
        General
      </TextBlock>
      <Border Classes="card" VerticalAlignment="Stretch" Margin="0,0,5,0">
        <StackPanel Margin="15">
          <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="0">
              <TextBlock>Monitor active window</TextBlock>
              <TextBlock Classes="subtitle" TextWrapping="Wrap">
                Enables or disables the active window data model property.
              </TextBlock>
              <TextBlock Classes="subtitle" TextWrapping="Wrap">
                Data is not stored and is never shared. Disabling this can increase performance.
              </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
              <ToggleSwitch IsChecked="{Binding EnableActiveWindow.Value}" />
            </StackPanel>
          </Grid>
          <Separator Classes="card-separator" />
          <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
            <StackPanel Grid.Row="1" Grid.Column="0">
              <TextBlock>Default profiles creation</TextBlock>
              <TextBlock Classes="subtitle" TextWrapping="Wrap">
                Enables or disables the automatic creation of "General" category and default profiles.
              </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
              <ToggleSwitch IsChecked="{Binding AutoDefaultProfilesCreation.Value}" />
            </StackPanel>
          </Grid>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
