src/Devices/Artemis.Plugins.Devices.Debug/Views/DebugConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.Devices.Debug.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Devices.Debug.Views.DebugConfigurationView"
             x:DataType="viewModels:DebugConfigurationViewModel">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <TextBlock Classes="plugin-introduction" TextWrapping="Wrap">
            Enter absolute paths to the device layout and choose the image layout you wish to test.
            <LineBreak />
            Please note that currently RGB.NET does not support changing devices on runtime and so any changes below won't be applied until you restart Artemis.
        </TextBlock>

        <TextBlock Grid.Row="1" Classes="card-title">Device definitions</TextBlock>
        <Border Grid.Row="2" Classes="card" Margin="0 0 0 10">
            <DataGrid ItemsSource="{CompiledBinding Definitions}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Layout}"
                                        Header="Layout path" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding ImageLayout}"
                                        Header="Image layout (optional)" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="3" ColumnDefinitions="*,Auto">
            <Button Command="{CompiledBinding AddDefinition}">
                Add definition
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Classes="accent" Margin="0 0 5 0" Command="{CompiledBinding SaveChanges}">
                    Save changes
                </Button>
                <Button Command="{CompiledBinding Cancel}">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>