src/Collections/Artemis.Plugins.Audio/SettingsDialog/AudioPluginConfigurationView.xaml

<UserControl x:Class="Artemis.Plugins.Audio.SettingsDialog.AudioPluginConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="411.66" d:DesignWidth="476.121">
        <materialDesign:Card Margin="10,0,10,0">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" MaxWidth="450" Height="384">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">Audio Visualization Layer Effect</TextBlock>
          
<StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <Grid Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Use compatibility mode for Wasapi Capture</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}" TextWrapping="Wrap">
                            Enable this option <Bold>could</Bold> fix incompatibilities between Audio Visualization Layer and third party Virtual Audio Engines.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseCustomWasapiCapture}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Right">
                <Button Margin="10"
                        Height="35"
                        Width="100"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                        Command="{s:Action Save}" Content="SAVE"/>
                <Button Margin="10"
                        Height="35"
                        Width="100"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Command="{s:Action Reset}" Content="RESET"/>
                <Button Margin="10"
                        Height="35"
                        Width="100"
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Command="{s:Action Cancel}" Content="CANCEL"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
