src/LayerBrushes/Artemis.Plugins.LayerBrushes.Particle/Views/ParticlesConfigurationView.xaml

<UserControl x:Class="Artemis.Plugins.LayerBrushes.Particle.Views.ParticlesConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.Plugins.LayerBrushes.Particle.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredTextColumn" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <shared:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="15" MaxWidth="800">
                <!-- General settings -->
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">Manage particles</TextBlock>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <StackPanel Margin="15">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap">
                            Use the list below to add/remove the particles that will be emitted by the brush. If you add more than one particle, different particles are emitted based on their spawn chance.
                        </TextBlock>

                        <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                        <DataGrid ItemsSource="{Binding Definitions}"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  materialDesign:DataGridAssist.CellPadding="8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  Background="{StaticResource MaterialDesignCardBackground}"
                                  MaxHeight="300">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="1*" Header="Preview" IsReadOnly="True" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Port}" Visibility="{Binding Port, Converter={StaticResource NullToVisibilityConverter}}" />
                                                <TextBlock Visibility="{Binding Port, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverted}">N/A</TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:DataGridTextColumn Width="0.5*"
                                                                   Binding="{Binding Type}"
                                                                   Header="Type"
                                                                   IsReadOnly="True"
                                                                   ElementStyle="{StaticResource CenteredTextColumn}" />

                                <materialDesign:DataGridTextColumn Width="1*"
                                                                   Binding="{Binding SpawnChance}"
                                                                   Header="Spawn chance"
                                                                   IsReadOnly="True"
                                                                   ElementStyle="{StaticResource CenteredTextColumn}" />

                                <DataGridTemplateColumn CanUserResize="False" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <Button Content="Edit" Command="{s:Action EditParticle}" CommandParameter="{Binding}" />
                                                    <Button Content="Remove from list" Command="{s:Action RemoveParticle}" CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{s:Action AddDevice}"
                Margin="0 0 20 20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ToolTip="Add a new device">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>