src/Collections/Artemis.Plugins.Audio/Views/AudioConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.Audio.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Audio.Views.AudioConfigurationView"
             x:DataType="viewModels:AudioConfigurationViewModel">
    <StackPanel>
        <TextBlock Classes="card-title">
            Compatibility
        </TextBlock>
        <Border Classes="card" VerticalAlignment="Stretch" Margin="0,0,5,0">
            <StackPanel>
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0">
                        <TextBlock>
                            Use compatibility mode for WASAPI Capture
                        </TextBlock>
                        <TextBlock Classes="subtitle" TextWrapping="Wrap">
                            This option can potentially fix incompatibilities between Audio Visualization and third party Virtual Audio Engines.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <ToggleSwitch IsChecked="{CompiledBinding UseCustomWasapiCapture.Value}" MinWidth="0" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>