src/Collections/Artemis.Plugins.Audio/Views/AudioConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Artemis.UI.Shared.Controls;assembly=Artemis.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Audio.Views.AudioConfigurationView">
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="15" MaxWidth="800">
      <!--Compatibility settings-->
      <TextBlock Classes="h4" Margin="0 15">
        Compatibility
      </TextBlock>
      <Border Classes="card" VerticalAlignment="Stretch" Margin="0,0,5,0">
        <StackPanel Margin="15">
          <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="0">
              <TextBlock>Use compatibility mode for WASAPI Capture</TextBlock>
              <TextBlock TextWrapping="Wrap">
                This option can potentially fix incompatibilities between Audio Visualization and third party Virtual Audio Engines.
              </TextBlock>
            </StackPanel>
            <ToggleSwitch IsChecked="{Binding UseCustomWasapiCapture.Value}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
          </Grid>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>