src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight/Screens/CaptureRegionEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:Artemis.Plugins.LayerBrushes.Ambilight.Screens"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.LayerBrushes.Ambilight.Screens.CaptureRegionEditorView"
             x:DataType="screens:CaptureRegionEditorViewModel"
             ClipToBounds="False">
    <UserControl.Styles>
        <!-- Resize -->
        <Style Selector="Rectangle.transform-resize-visual">
            <Setter Property="Margin" Value="-5" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Stroke" Value="{DynamicResource SystemAccentColorLight2}" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeJoin" Value="Round" />
        </Style>

        <Style Selector="Ellipse.transform-resize-handle">
            <Setter Property="Margin" Value="-15" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <Border Classes="card-condensed" Padding="0">
        <Grid RowDefinitions="Auto,Auto,*">
            <TextBlock Grid.Row="0" Classes="h4" TextAlignment="Center" Margin="10 10 10 0">Source region</TextBlock>
            <TextBlock Grid.Row="1" Classes="subtitle" TextAlignment="Center" Margin="10" TextWrapping="Wrap">
                To only mirror parts of the screen, resize the rectangle below
            </TextBlock>
            <Border Grid.Row="2" CornerRadius="0 0 8 8">
                <Image Name="DisplayPreviewImage"
                       Source="{CompiledBinding DisplayPreview.Preview}"
                       Stretch="Uniform"
                       RenderOptions.BitmapInterpolationMode="LowQuality" />
            </Border>


            <Canvas Grid.Row="2"
                    Width="{Binding #DisplayPreviewImage.Bounds.Width}"
                    Height="{Binding #DisplayPreviewImage.Bounds.Height}"
                    HorizontalAlignment="Center">
                <Rectangle Name="RegionRectangle"
                           Stroke="{DynamicResource SystemAccentColorLight1}"
                           StrokeThickness="2"
                           StrokeDashArray="6,2"
                           PointerMoved="Move"
                           PointerReleased="FinishMove"
                           Cursor="Hand">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorLight1}" Opacity="0.2" />
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Mutation points -->
                <Grid Name="HandleGrid"
                      Width="{Binding #RegionRectangle.Bounds.Width}"
                      Height="{Binding #RegionRectangle.Bounds.Height}"
                      Canvas.Top="{Binding #RegionRectangle.Bounds.Top}"
                      Canvas.Left="{Binding #RegionRectangle.Bounds.Left}">
                    <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Name="ResizeTopLeft">
                        <Rectangle Classes="transform-resize-visual" />
                        <Ellipse Classes="transform-resize-handle"
                                 PointerMoved="OnResizeTopLeft"
                                 PointerReleased="FinishResize"
                                 Cursor="TopLeftCorner" />
                    </Panel>
                    <Panel VerticalAlignment="Top" HorizontalAlignment="Center" Name="ResizeTopCenter">
                        <Rectangle Classes="transform-resize-visual" />
                        <Ellipse Classes="transform-resize-handle"
                                 PointerMoved="OnResizeTop"
                                 PointerReleased="FinishResize"
                                 Cursor="TopSide" />
                    </Panel>
                    <Panel VerticalAlignment="Top" HorizontalAlignment="Right" Name="ResizeTopRight">
                        <Rectangle Classes="transform-resize-visual" />
                        <Ellipse Classes="transform-resize-handle"
                                 PointerMoved="OnResizeTopRight"
                                 PointerReleased="FinishResize"
                                 Cursor="TopRightCorner" />
                    </Panel>
                    <Panel VerticalAlignment="Center" HorizontalAlignment="Right" Name="ResizeRightCenter">
                        <Rectangle Classes="transform-resize-visual" />
                        <Ellipse Classes="transform-resize-handle"
                                 PointerMoved="OnResizeRight"
                                 PointerReleased="FinishResize"
                                 Cursor="RightSide" />
                    </Panel>
                    <Panel VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="ResizeBottomRight">
                        <Rectangle Classes="transform-resize-visual" />
                        <Ellipse Classes="transform-resize-handle"
                                 PointerMoved="OnResizeBottomRight"
                                 PointerReleased="FinishResize"
                                 Cursor="BottomRightCorner" />
                    </Panel>
                    <Panel VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="ResizeBottomCenter">
                        <Rectangle Classes="transform-resize-visual" />
                        <Ellipse Classes="transform-resize-handle"
                                 PointerMoved="OnResizeBottom"
                                 PointerReleased="FinishResize"
                                 Cursor="BottomSide" />
                    </Panel>
                    <Panel VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="ResizeBottomLeft">
                        <Rectangle Classes="transform-resize-visual" />
                        <Ellipse Classes="transform-resize-handle"
                                 PointerMoved="OnResizeBottomLeft"
                                 PointerReleased="FinishResize"
                                 Cursor="BottomLeftCorner" />
                    </Panel>
                    <Panel VerticalAlignment="Center" HorizontalAlignment="Left" Name="ResizeLeftCenter">
                        <Rectangle Classes="transform-resize-visual" />
                        <Ellipse Classes="transform-resize-handle"
                                 PointerMoved="OnResizeLeft"
                                 PointerReleased="FinishResize"
                                 Cursor="LeftSide" />
                    </Panel>
                </Grid>
            </Canvas>
        </Grid>
    </Border>
</UserControl>