src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight/Screens/CaptureScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:Artemis.Plugins.LayerBrushes.Ambilight.Screens"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.LayerBrushes.Ambilight.Screens.CaptureScreenView"
             x:DataType="screens:CaptureScreenViewModel">
    <UserControl.Styles>
        <Style Selector="Border.screen">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" Easing="CubicEaseOut" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Border.screen-selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>
    <Border Classes="card screen" 
            Classes.screen-selected="{CompiledBinding IsSelected}"
            Padding="0" 
            Margin="5 0">
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="25">
                <TextBlock Text="{CompiledBinding DisplayName}" Classes="h4"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{CompiledBinding Display.Width}"></TextBlock>
                    <TextBlock Text="x"></TextBlock>
                    <TextBlock Text="{CompiledBinding Display.Height}"></TextBlock>
                </StackPanel>
                <TextBlock Text="{CompiledBinding Display.GraphicsCard.Name}" Classes="subtitle"></TextBlock>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1" ClipToBounds="True" CornerRadius="0 8 8 0">
                <Image Height="130" 
                       Source="C:\Users\Robert\Documents\ShareX\Screenshots\2022-04\K2F9In3yKr.jpg" 
                       RenderOptions.BitmapInterpolationMode="LowQuality" 
                       Stretch="Uniform"/>    
            </Border>
            
        </Grid>
    </Border>
</UserControl>
