src/Devices/Artemis.Plugins.Devices.OpenRGB/OpenRGBConfigurationDialogView.xaml

<UserControl x:Class="Artemis.Plugins.Devices.OpenRGB.OpenRGBConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            Here you can add server definitions for OpenRGB in order to connect to multiple OpenRGB SDK servers at once<LineBreak />
            You need to restart Artemis for these changes to take effect.
        </TextBlock>

        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Definitions}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Width="*"
                                                   Binding="{Binding ClientName}"
                                                   Header="Client Name"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:DataGridTextColumn Width="*"
                                                   Binding="{Binding Ip}"
                                                   Header="Ip Address"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:DataGridTextColumn Width="*"
                                                   Binding="{Binding Port}"
                                                   Header="Port"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 0 5 0" Command="{s:Action DeleteRow}" CommandParameter="{Binding}">
                                REMOVE DEFINITION
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 0 5 0" Command="{s:Action Cancel}">
                CANCEL
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Command="{s:Action SaveChanges}">
                SAVE CHANGES
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
