src/LayerEffects/Artemis.Plugins.LayerEffects.Filter/Views/ColorMatrixConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.LayerEffects.Filter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.LayerEffects.Filter.Views.ColorMatrixConfigurationView"
             x:DataType="viewModels:ColorMatrixConfigurationViewModel">
    <StackPanel Margin="15">
        <TextBlock>
            Below you can define the color matrix to be applied to the folder/layer.
            Please note this is an advanced effect mainly included for the sake of completion.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0 25">
            If you are still not deterred, below is a link for a full explanation of color transforms in SkiaSharp, the rendering library Artemis uses.
        </TextBlock>
        <HyperlinkButton HorizontalAlignment="Center" 
                                  NavigateUri="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/graphics/skiasharp/effects/color-filters"
                                  Margin="0 10">
            Learn more
        </HyperlinkButton>

        <Grid ColumnDefinitions="70,70,70,70,70" RowDefinitions="Auto,Auto,Auto,Auto">
            <TextBox Grid.Row="0" Grid.Column="0" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[0]}" Margin="2" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[1]}" Margin="2" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[2]}" Margin="2" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[3]}" Margin="2" />
            <TextBox Grid.Row="0" Grid.Column="4" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[4]}" Margin="2" />

            <TextBox Grid.Row="1" Grid.Column="0" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[5]}" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[6]}" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[7]}" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[8]}" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="4" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[9]}" Margin="2" />

            <TextBox Grid.Row="2" Grid.Column="0" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[10]}" Margin="2" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[11]}" Margin="2" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[12]}" Margin="2" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[13]}" Margin="2" />
            <TextBox Grid.Row="2" Grid.Column="4" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[14]}" Margin="2" />

            <TextBox Grid.Row="3" Grid.Column="0" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[15]}" Margin="2" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[16]}" Margin="2" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[17]}" Margin="2" />
            <TextBox Grid.Row="3" Grid.Column="3" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[18]}" Margin="2" />
            <TextBox Grid.Row="3" Grid.Column="4" Text="{CompiledBinding Properties.ColorMatrix.CurrentValue[19]}" Margin="2" />
        </Grid>
    </StackPanel>
</UserControl>