src/Devices/Artemis.Plugins.Devices.Razer/Views/RazerConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Devices.Razer.Views.RazerConfigurationView">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
        <StackPanel Margin="15" MaxWidth="800">
          <!--General settings-->
          <TextBlock Classes="h4" Margin="0 15">
            General
          </TextBlock>
          <Border Classes="card" VerticalAlignment="Stretch" Margin="0,0,5,0">
            <StackPanel Margin="15">
              <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0">
                  <TextBlock>Enable emulator devices</TextBlock>
                  <TextBlock TextWrapping="Wrap">
                    Enables the loading of debug devices. </TextBlock>
                  <TextBlock>
                    If enabled, this ensures a device of each supported type is loaded so you can view them using the Chroma Emulator
                  </TextBlock>
                  <!--TODO: regular text hyperlink?-->
                  <!--<controls:HyperlinkButton NavigateUri="https://github.com/razerofficial/ChromaEmulator/releases">
                    Chroma Emulator
                  </controls:HyperlinkButton>-->
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                  <ToggleSwitch IsChecked="{Binding LoadEmulatorDevices.Value}" VerticalAlignment="Center" Margin="5 0" />
                </StackPanel>
              </Grid>
            </StackPanel>
          </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>